OfficeForLease/src/main/resources/application.yml (before)
spring.profiles.include: 'service-config'
spring:
  profiles:
    active: local_h2
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
server:
  port: 7001
  servlet:
    contextPath:
---
spring:
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        trace: true
        web-allow-others: false
  profiles: local_h2
  flyway:
    enabled: false
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: 
    driverClassName: org.h2.Driver
  sql:
    init:
      platform: h2
      
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
  jta:
    enabled: false
debug: true
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
---
spring:
  profiles: local_mysql
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/office_for_lease?useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&sessionVariables=sql_mode=''
    username: root
    password: root
    driverClassName: com.mysql.cj.jdbc.Driver   
  flyway:    baseline-on-migrate: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: none
    defer-datasource-initialization: false
  jta:
    enabled: false
debug: true
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG

OfficeForLease/src/main/resources/application.yml (after)
spring.profiles.include: 'service-config'
spring:
  profiles:
    active: local_mysql
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
server:
  port: 7001
  servlet:
    contextPath:
---
spring:
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        trace: true
        web-allow-others: false
  profiles: local_h2
  flyway:
    enabled: false
  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: 
    driverClassName: org.h2.Driver
  sql:
    init:
      platform: h2
      
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
  jta:
    enabled: false
debug: true
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG
---
spring:
  profiles: local_mysql
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/OfficeForLease?useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&sessionVariables=sql_mode=''
    username: root
    password: admin1
    driverClassName: com.mysql.cj.jdbc.Driver   
  flyway:    baseline-on-migrate: true
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: false
  jta:
    enabled: false
debug: true
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.web: DEBUG

OfficeForLease/src/main/resources/application.yml (diff)
@@ -1,7 +1,7 @@
 spring.profiles.include: 'service-config'
 spring:
   profiles:
-    active: local_h2
+    active: local_mysql
   servlet:
     multipart:
       max-file-size: 1000MB
@@ -50,15 +50,15 @@ logging:
 spring:
   profiles: local_mysql
   datasource:
-    url: jdbc:mysql://127.0.0.1:3306/office_for_lease?useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&sessionVariables=sql_mode=''
+    url: jdbc:mysql://127.0.0.1:3306/OfficeForLease?useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&sessionVariables=sql_mode=''
     username: root
-    password: root
+    password: admin1
     driverClassName: com.mysql.cj.jdbc.Driver   
   flyway:    baseline-on-migrate: true
   jpa:
     show-sql: true
     hibernate:
-      ddl-auto: none
+      ddl-auto: update
     defer-datasource-initialization: false
   jta:
     enabled: false
